body {
  margin: 0;
}

div {
  color: honeydew;
  font-size: 20px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: "header header header " "nav nav nav " "main  main aside " "main  main aside " "main  main aside " "main  main aside " "main  main aside " "footer footer footer ";
}

@media (max-width: 481px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "header header header " "main  main main " "main  main main " "main  main main " "aside  aside aside " "nav nav nav " "footer footer footer ";
  }
}
header {
  grid-area: header;
  background-color: #20beda;
}

nav {
  grid-area: nav;
  background-color: #1c19b9;
}

aside {
  grid-area: aside;
  background-color: #00c3ff;
}

main {
  grid-area: main;
  grid-template-columns: 650px;
  background-color: #2282c2;
}

footer {
  grid-area: footer;
  background-color: #81cde4;
}

/*# sourceMappingURL=main%2022.52.05.css.map */
